﻿<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="Scripts/js/jquery.min.js"></script>
    <script src="Scripts/js/jquery-ui.min.js"></script>
    <style>
        

        body * {
            box-sizing: border-box;
        }

        .header {
            background-color: #327a81;
            color: white;
            font-size: 1.5em;
            padding: 1rem;
            text-align: center;
            text-transform: uppercase;
        }

        img {
            height: 30px;
            width: 30px;
        }

        .table-users {
            border: 1px solid #327a81;
            border-radius: 6px;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            max-width: calc(100% - 2em);
            margin: 1em auto;
            overflow: hidden;
            width: 100%;
        }

        table {
            width: 100%;
        }

            table td, table th {
                color: #2b686e;
                padding: 2px;
            }

            table td {
                text-align: center;
                vertical-align: middle;
            }

                table td:last-child {
                    font-size: 0.95em;
                    line-height: 1.4;
                    text-align: center;
                }

            table th {
                background-color: #daeff1;
                font-weight: 300;
            }

            table tr:nth-child(2n) {
                background-color: white;
            }

            table tr:nth-child(2n+1) {
                background-color: #edf7f8;
            }

        @media screen and (max-width: 700px) {
            table, tr, td {
                display: block;
            }

                td:first-child {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 100px;
                }

                td:not(:first-child) {
                    clear: both;
                    margin-left: 100px;
                    padding: 4px 20px 4px 90px;
                    position: relative;
                    text-align: left;
                }

                    td:not(:first-child):before {
                        color: #91ced4;
                        content: '';
                        display: block;
                        left: 0;
                        position: absolute;
                    }

                td:nth-child(2):before {
                    content: 'Name:';
                }

                td:nth-child(3):before {
                    content: 'Email:';
                }

                td:nth-child(4):before {
                    content: 'Phone:';
                }

                td:nth-child(5):before {
                    content: 'Comments:';
                }

            tr {
                padding: 5px 0;
                position: relative;
            }

                tr:first-child {
                    display: none;
                }
        }

        @media screen and (max-width: 500px) {
            .header {
                background-color: transparent;
                color: white;
                font-size: 2em;
                font-weight: 700;
                padding: 0;
                text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            }

            img {
                border: 3px solid;
                border-color: #daeff1;
                height: 40px;
                margin: 0.5rem 0;
                width: 40px;
            }

            td:first-child {
                background-color: #c8e7ea;
                border-bottom: 1px solid #91ced4;
                border-radius: 10px 10px 0 0;
                position: relative;
                top: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                width: 100%;
            }

            td:not(:first-child) {
                margin: 0;
                padding: 5px 1em;
                width: 100%;
            }

                td:not(:first-child):before {
                    font-size: .8em;
                    padding-top: 0.1em;
                    position: relative;
                }

            td:last-child {
                padding-bottom: 1rem !important;
            }

            tr {
                background-color: white !important;
                border: 1px solid #6cbec6;
                border-radius: 10px;
                box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
                margin: 0.0rem 0;
                padding: 0;
            }

            .table-users {
                border: none;
                box-shadow: none;
                overflow: visible;
            }
        }

        .fondo {
            background-color: #edf7f8;
        }
    </style>

</head>

<body>
    <div class="table-users">
        <div class="header">
            ESTADOS DE INGRESOS SIN SALIDA &nbsp;&nbsp;&nbsp;&nbsp;Magntiud: <select id="Magnitud" onchange="CambioMagnitud(this.value)" style="width:300px"></select>&nbsp;&nbsp;&nbsp;&nbsp;<label>Recibido:<input type="checkbox" id="Recibido" onchange="CambioRecibido()" checked /></label>
        </div>
        <table cellspacing="0" id="TablaTV">
            <tbody>
                <tr>
                    <th width="3%">#</th>
                    <th width="3%">Ingreso</th>
                    <th>Plantilla</th>
                    <th>Magnitud</th>
                    <th width="3%">Habitual</th>
                    <th>FechaIng</th>
                    <th>FechaApro</th>
                    <th>FechaAjuste</th>
                    <th>Tiempo</th>
                    <th>Tercerizado</th>
                    <th>Cotizado</th>
                    <th>RecibidoLab</th>
                    <th>Reportado</th>
                    <th>Certificado</th>
                    <th>Informe</th>
                    <th>NoAutorizado</th>
                    <th>Orden_Compra</th>
                    <th>Recibido_Ing</th>

                </tr>
            </tbody>
            <tbody id="Tabla"></tbody>
        </table>

    </div>

    <hr />

    <div id="Pie"></div>
    <div style="text-align:center">
        <a href="javascript:ExportarExcel()">Exportar a Excel</a>
    </div>

    <script>

        function LlamarAjax(ruta, parametro) {

            //ruta = "http://localhost:49990/" + ruta;
            ruta = "http://192.168.0.55:82/" + ruta;
            resultado = "";
            $.ajax({
                url: ruta,
                type: "POST",
                async: false,
                data: parametro,
                dataType: "html",
                cache: false,
                success: function (datos) {
                    //alert(datos);
                    resultado = $.trim(datos);
                }
            });

            return resultado;
        }

        var clase = "class='fondo'";
        $("#Tabla").html("");
        var Inicio = 0;
        var Magnitud = 0;
        var Recibido = 1;

        $("#Magnitud").html(LlamarAjax("Pagina/Magnitudes", ""));

        function CambioMagnitud(magnitud) {
            Magnitud = magnitud * 1;
            Inicio = 0;
            LlenarTabla();
        }

        function CambioRecibido() {
            if ($("#Recibido").prop("checked"))
                Recibido = 1;
            else
                Recibido = 0;
            LlenarTabla();
        }

        LlenarTabla();

        function LlenarTabla() {
            var datos = LlamarAjax("Pagina/Televisor", "inicio=" + Inicio + "&magnitud=" + Magnitud + "&recibido=" + Recibido).split("||");
            Inicio = datos[2] * 1;
            var resultado = "";
            var posicion = Inicio;
            var data = JSON.parse(datos[0]);
            for (var x = 0; x < data.length; x++) {
                posicion++;
                resultado += "<tr " + ">" +

                    "<td>" + (posicion) + "</td>" +
                    "<td style='font-size:24px'>" + data[x].ingreso + "</td>" +
                    "<td>" + data[x].plantilla + "</td>" +
                    "<td>" + data[x].magnitud + "</td>" +
                    "<td>" + data[x].habitual + "</td>" +
                    "<td>" + data[x].fecha + "</td>" +
                    "<td>" + data[x].fechaaprocoti + "</td>" +
                    "<td>" + data[x].fechaaproajus + "</td>" +
                    "<td>" + data[x].tiempoapro + "</td>" +
                    "<td>" + (data[x].recibidocome * 1 > 0 ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "<td>" + (data[x].ncotizacion * 1 > 0 ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "<td>" + (data[x].recibidolab * 1 > 0 ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "<td>" + (data[x].reportado * 1 > 0 ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "<td>" + ((data[x].certificados_externos * 1 > 0) || (data[x].certificado * 1 > 0) ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "<td>" + ((data[x].informetecnico * 1 > 0) || (data[x].informetercerizado != "0") ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "<td>" + (data[x].noautorizado * 1 > 0 ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "<td>" + (data[x].orden * 1 > 0 ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "<td>" + (data[x].recibidoing * 1 > 0 ? "<img src='imagenes/Chequeado.png'>" : "") + "</td>" +
                    "</tr>";
            }
                        
            $("#Tabla").html(resultado);
            
            $("#Pie").html("Mostrando registros del " + (Inicio+1) + " al " + (Inicio + 25) + " de un total de " + datos[1] + " registros");
        }

        setInterval(function () {
            $("#Tabla").html("<br><br><br><br><tr><td colspan='18'><img src='imagenes/Cargando.gif' style='width:600px;height:600px;'></td></tr><br><br><br><br>");
            setTimeout(function () {
                Inicio += 25;
                LlenarTabla();
            }, 5000);
        }, 120000);

        function ExportarExcel() {
            //Creamos un Elemento Temporal en forma de enlace
            var tmpElemento = document.createElement('a');
            // obtenemos la información desde el div que lo contiene en el html
            // Obtenemos la información de la tabla
            var data_type = 'data:application/vnd.ms-excel';
            var tabla_div = document.getElementById('TablaTV');
            var tabla_html = tabla_div.outerHTML.replace(/ /g, '%20');
            tmpElemento.href = data_type + ', ' + tabla_html;
            //Asignamos el nombre a nuestro EXCEL
            tmpElemento.download = 'RelacionIngreso.xls';
            // Simulamos el click al elemento creado para descargarlo
            tmpElemento.click();
        }

        

    </script>
</body>
</html>
