﻿<!DOCTYPE html>
<html idioma="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title idioma="Facturacion">Facturación</title>
    <link href="../../Content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="../../Content/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../Content/nprogress/nprogress.css" rel="stylesheet">
    <link href="../../Content/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="../../Content/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <link href="../../Content/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <link href="../../Content/build/css/custom.min.css" rel="stylesheet">
    <link href="../../Content/styles.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../../Content/jsgrid.css" />
    <link type="text/css" rel="stylesheet" href="../../Content/jsgrid-theme.css" />
    
    
    
    <link href="../../Scripts/cropper/dist/cropper.min.css" rel="stylesheet" />
    <link href="../../Content/select2.min.css" rel="stylesheet" />
    <link href="../../Content/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="../../Content/select.dataTables.min.css" rel="stylesheet" />
    <link href="../../Content/sweetalert2.min.css" rel="stylesheet" />
       

    <script src="../../Scripts/jquery/dist/jquery.js"></script>
    <script src="../../Scripts/jquery-ui.min.js"></script>
    <script src="../../Scripts/jszip.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jsgrid.min.js"></script>
    <script src="../../Scripts/angular.min.js"></script>

    <script src="../../Content/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="../../Scripts/plugins/charts/sparkline.min.js"></script>
    <script src="../../Scripts/select2.min.js"></script> 
    <script src="../../Scripts/plugins/interface/jgrowl.min.js"></script>  

    <script src="../../Scripts/excelexportjs.js"></script>
        
    <script src="../../Scripts/bootstrap-select.min.js"></script>
    <script src="../../Scripts/dataTables.min.js"></script>
    <script src="../../Scripts/dataTables.buttons.min.js"></script>
    <script src="../../Scripts/jquery.dataTables.columnFilter.js"></script>
    <script src="../../Scripts/dataTables.select.min.js"></script>
    <script src="../../js/padctl.js"></script>
    <script src="../../Scripts/pdfmake.min.js"></script>
    <script src="../../Scripts/vfs_fonts.js"></script>
    <script src="../../Scripts/buttons.html5.min.js"></script>
    <script src="../../Scripts/shieldui-all.min.js"></script>

    
    <script src="../../Scripts/nprogress/nprogress.js"></script>

    <script src="../../js/ModalAyudas.js"></script>
    <script src="../../json/TraductorIdiomas.js"></script>
    <script src="../../Scripts/sweetalert2.min.js"></script>
    <script src="../../Scripts/FuncionesGenerales.js"></script>
    
        
</head>


<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            

            <!-- top navigation -->
            <div class="top_nav" style="margin-left:0px;">
                <div class="nav_menu">
                    <nav>
                                                                            
                        <ul class="nav navbar-nav navbar-right" style="margin-left:0px; width:100%">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img  alt=""><span id="Menu_Usuario"></span>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-left">
                                    <li class="hidden"><a href="javascript:;"><span idioma="Perfil"></span></a></li>
                                    <li class="hidden"><a href="javascript:;"><span idioma="Cambio de Contraseña"></span></a></li>
                                    <li><a href="javascript:MenuCerrarSesion()"><i class="fa fa-sign-out pull-right"></i><span idioma="Cerra Sesión"></span></a></li>
                                </ul>
                            </li>

                            <li class="user dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span id="me_centroVisuales"></span>
                                    <i class="caret"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left icons-right" id="CentrosVisuales">
                                        
                                </ul>
                            </li>

                            <li class="user dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span id="TipoIdioma"><span idioma="Español"></span></span>
                                    <i class="caret"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right icons-right" id="CentrosVisuales">
                                    <li><a href="javascript:TraducirIdioma(1)"><i class="icon-file"></i><span idioma="Español"></span></a></li>
                                    <li><a href="javascript:TraducirIdioma(3)"><i class="icon-file"></i><span idioma="Portugues"></span></a></li>
                                    <li><a href="javascript:TraducirIdioma(2)"><i class="icon-file"></i><span idioma="Ingles"></span></a></li>
                                </ul>
                            </li>

                            <li class="user dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span><span idioma="Opciones"></span></span>
                                    <i class="caret"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li id="opc_consulpedido"><a href="javascript:ModalConsultarPedidos()"><span idioma="Consultar Pedidos"></span></a></li>
                                    <li id="opc_libcliente"><a href="javascript:ModalDesbloquearClientes()"><span idioma="Liberar Cliente"></span></a></li>
                                    <li id="opc_valipedido"><a href="javascript:ModalValidarPedido()"><span idioma="Verificar Pedido"></span></a></li>
                                    <li id="opc_guiapedido"><a href="javascript:CargarModalDespacho()"><span idioma="Guía de Pedidos"></span></a></li>
                                    <li id="opc_verpagos"><a href="javascript:CargarModalPagos()"><span idioma="Ver Pagos"></span></a></li>
                                    <li id="opc_consulremi"><a href="javascript:ModalConsultarRemisiones()"><span idioma="Consultar Remisiones"></span></a></li>
                                    <li id="opc_consulfactura"><a href="javascript:ModalConsultarFacturas()"><span idioma="Consultar Facturas"></span></a></li>
                                    <li id="opc_consulanula"><a href="javascript:"><span idioma="Consultar Anulaciones"></span></a></li>
                                    <li id="opc_consulasepa"><a href="javascript:ModalConsultarSeparadas()"><span idioma="Consultar Separadas"></span></a></li>
                                    <li id="opc_editpedido"><a href="javascript:ModalEditarPedidos()"><span idioma="Editar Pedido Impreso/Enviados"></span></a></li>
                                </ul>
                            </li>

                            <li class="user dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span><span idioma="Reportes"></span></span>
                                    <i class="caret"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right icons-right">
                                    <li id="rep_imprimirpedidoenv"><a href="javascript:ReimprimirPedidos()"><span idioma="Imprimir Pedidos Enviados"></span></a></li>
                                    <li id="rep_facturacion"><a href="javascript:ReimprimirFacturacion()"><span idioma="Reimprimir Fact/Remi/Consig"></span></a></li>
                                    <li id="rep_impripedido"><a href="javascript:ImprimirPedido(2)"><span idioma="Reimprimir Pedidos"></span></a></li>
                                    <li id="rep_impFacctura"><a href="javascript:ModalReporteFactura()"><span idioma="Reporte de Facturas"></span></a></li>
                                    <li id="rep_impEstadoCuenta"><a href="javascript:ModalCarteraCli()"><span idioma="Estado de Cuenta"></span></a></li>
                                </ul>
                            </li>

                            <li class="user dropdown" id="Opc_Consignacion">
                                <a class="dropdown-toggle" href="javascript:LlamarOpcionSubMenu('Consignacion')">
                                    <span><span idioma="Consignaciones"></span></span>
                                </a>
                            </li>
                            <li class="user dropdown">
                                <a href="javascript:MenuPrincipal()" class="dropdown-toggle">
                                    <span><span idioma="Inicio"></span></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                    

            </div>

            
                
            <input type="hidden" value="" id="menu_idalmacen" />
            <input type="hidden" value="" id="menu_centros"/>
            <input type="hidden" value="" id="urlprincipal" />
            <input type="hidden" value="" id="menu_idioma" />
            <div id="permisosgenelaes"></div>
            <div id="preloader" class="preloader" style="display:none">
                <div class="sk-spinner sk-spinner-wave">
                    <div class="sk-rect1"></div>
                    <div class="sk-rect2"></div>
                    <div class="sk-rect3"></div>
                    <div class="sk-rect4"></div>
                    <div class="sk-rect5"></div>
                </div>
            </div>
            <div id="Menu_Contenedor" style="margin-left:10px;margin-right:10px; margin-top:10px;">
                    
            </div>
                                                                                        
            
                

            <footer style="margin-left:10px;margin-right:10px; margin-bottom:10px">
                <div class="pull-right">
                    &copy; 2017- 2018 - OpticalEvolutions
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <script src="../../Scripts/cropper/dist/cropper.js"></script>
    <script src="../../Content/build/js/custom.js"></script>

        <script>

            $("#urlprincipal").val(localStorage.getItem("urlprincipal"));
            var url = $("#urlprincipal").val();
            PermisosGenerales(url, 9);
            $("#menu_idioma").val(localStorage.getItem("idioma"));
            $("#menu_idalmacen").val(localStorage.getItem("almacen"));
            
            $("#me_centroVisuales").html(localStorage.getItem("CentroVisual"));
            $("#Menu_Usuario").html(localStorage.getItem("usuario"));

            
            var centros = $("#menu_centros").val();
            var datos = LlamarAjax(url + "Base/CargaAlmacenMenu", "");
            $("#CentrosVisuales").html(datos);
            $("#Menu_Contenedor").load(url + "vistas/Facturacion/Home/Index.html");

            
 
    </script>

</body>

</html>



    
